MONGODB_URI=mongodb://localhost:27017/ViGtory
SERVER=http://localhost:4000
ACCESS_TOKEN_SECRET=ebr73rjbr7bjQWRQWeqw9e28nwE_qwen28newe17br87b
EMAIL_SECRET=webnwug23
EMAIL_USER=epsevg.sp@gmail.com
EMAIL_PASSWORD=EPSEVGsp21
